# Products4Grp1

./: Products4Grp1.sln
Products4Grp1.API/: Global.asax  Global.asax.cs  Products4Grp1.API.csproj  Startup.cs  Web.config  packages.config
Products4Grp1.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Products4Grp1.API/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
Products4Grp1.API/Models/: AccountBindingModels.cs  (+4 more)
Products4Grp1.Backend/: Global.asax  Global.asax.cs  Products4Grp1.Backend.csproj  Startup.cs  Web.config  packages.config
Products4Grp1.Domain/: Category.cs  DataContext.cs  Product.cs  Products4Grp1.Domain.csproj
Products4Grp1/Products4Grp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Products4Grp1.csproj
Products4Grp1/Products4Grp1/Infrastructure/: InstanceLocator.cs
Products4Grp1/Products4Grp1/Models/: Category.cs  Product.cs  Response.cs  TokenResponse.cs
Products4Grp1/Products4Grp1/Services/: ApiService.cs  DialogService.cs  NavigationService.cs
Products4Grp1/Products4Grp1/ViewModel/: CategoriesViewModel.cs  EditCategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewCaterogyViewModel.cs  ProductsViewModel.cs
Products4Grp1/Products4Grp1/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
(+97 files in other folders)
